<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sirius GG's homepage</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./hut_t_196.png">
  <link rel="shortcut icon" type="image/png" sizes="196x196" href="./hut_t_196.png">
  <link rel="apple-touch-icon" href="./hut_t_196.png">
  <link rel="canonical" href="https://siriusgg.com">
  <meta name="description" content="Landing page for the website siriusgg.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <a class="header-a" href="/"><img class="header-image" src="./res/graphics/siri_header_desktop.png" alt="Header"></a>
  <div class="display-none header full-width">
    <h1 class="title"><a href="/" class="corporate-color-1">Sirius GG</a></h1>
    <h2 class="slogan">Developer, Speedrunner, Streamer</h2>
  </div>
  <main>
    <div class="main-content gap-16">
      <h3>Videos</h3>
      <a href="https://www.youtube.com/@SiriusGG" class="thin-border">
        <img src="./res/graphics/logos/services/250px/youtube.png" alt="YouTube Logo" class="flex-size-youtube">
      </a>
      <h3>Live Streams</h3>
      <a href="https://www.twitch.tv/anothersirius" class="thin-border">
        <img src="./res/graphics/logos/services/250px/twitch.png" height="100" alt="Twitch Logo">
      </a>
      <h3>Social Media</h3>
      <a href="https://x.com/SiriusDoubleG" class="thin-border v-box second-axis-center undecorated corporate-color-2 gap-16 text-x-large">
        <img src="./res/graphics/logos/services/250px/twitter.png" height="100" alt="Twitter Logo">
        Twitter / X
      </a>
      <h3>Software</h3>
      <a href="https://github.com/SiriusGG" class="thin-border v-box second-axis-center undecorated corporate-color-2 gap-16 text-x-large">
        <img src="./res/graphics/logos/services/240px/github.png" height="100" alt="GitHub Logo">
        GitHub
      </a>
    </div>
  </main>
  <nav>
    <div class="footer full-width">
      <p><a class="footer-link undecorated black-outlined-text" href="/imprint/">imprint</a></p>
    </div>
  </nav>
</body>

</html>
