<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Unreleased games</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/png" href="./hut_t_196.png">
  <link rel="shortcut icon" sizes="196x196" href="./hut_t_196.png">
  <link rel="apple-touch-icon" href="./hut_t_196.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="vert-large-spacing"></div>
  <div class="width-90 v-box horizontal-center gap-16 center-a-p margin-a-p-0 line-height-a-p-1-5">
    <a href="./gol-pvp/">
      <p>Conway's Game of Life, but it is a 2-player PVP esports game.</p>
    </a>
  </div>
</body>

</html>
